.score-column {
    .score-col-item {
        border: 1px solid black;
        height: 30px;
        line-height: 30px;
    }

    .score-col-item.score-col-name {
        height: 90px;
    }
}

.score-column.score-column-title {
    .score-col-item {
        width: 120px;
    }
}

.score-column.score-column-score {
    .score-col-item {
        width: 80px;
        text-align: center;
    }
}