
  .dice {
    background-image: url('../../assets/dice.png');
    width: 366px;
    height: 366px;
    background-position: 0% 100%;
    animation: .2s steps(5, start) random infinite;
  }
  
  @keyframes random {
    to {
      background-position: 100% 100%;
    }
  }
  