.score-board {
    min-width: 400px;
    background: rgb(243, 235, 235);
    padding: 15px;
    position: relative;

    .score-board-title {
        line-height: 50px;
        height: 50px;
        font-size: 30px;
    }

    .score-table {
        display: flex;
        position: relative;
    }

    .reword-desc {
        position: absolute;
        top: 356px;
    }
}

.temp-score {
    color: blue;
}

.confirm-score {
    color: red;
}