.dice {
    background-image: url('../../assets/dice.png');
    background-size: 600px 100px;
    width: 100px;
    height: 100px;
    margin: 3px;
    background-position: 0% 100%;
    animation: .2s steps(6, jump-none) random infinite;
}

@keyframes random {
    to {
        background-position: 100% 100%;
    }
}

.dice-2 {
    background-position: 0% 100%;
    animation: none;
}

.dice-5 {
    background-position: 20% 100%;
    animation: none;
}

.dice-3 {
    background-position: 40% 100%;
    animation: none;
}

.dice-1 {
    background-position: 60% 100%;
    animation: none;
}

.dice-6 {
    background-position: 80% 100%;
    animation: none;
}

.dice-4 {
    background-position: 100% 100%;
    animation: none;
}