.score-board {
    min-width: 400px;
    background: rgb(243, 235, 235);
    padding: 15px;

    .score-table {
        display: flex;
    }
}

.temp-score {
    color: blue;
}

.confirm-score {
    color: red;
}